# hanley

./: pom.xml
src/main/java/com/api/hanley/: HanleyApplication.java
src/main/java/com/api/hanley/controller/: CustomerController.java  HanleyController.java  HelloController.java  PowerController.java  RedisController.java  UserController.java
src/main/java/com/api/hanley/dao/: ActionDao.java  CityMapper.java  CountyMapper.java  CustomerMapper.java  HanziIndexDao.java  PositionDao.java  ProvinceMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/api/hanley/entity/dto/: Action.java  City.java  County.java  Customer.java  HanziIndex.java  Position.java  Province.java  User.java  Users.java
src/main/java/com/api/hanley/entity/pojo/: CesNewObj.java  ReadExcelPojo.java
src/main/java/com/api/hanley/service/: CustomerService.java  HanziService.java  PowerService.java  RedisService.java  UserService.java
src/main/java/com/api/hanley/service/impl/: CustomerServiceImpl.java  HanziServiceImpl.java  PowerServiceImpl.java  RedisServiceImpl.java  SolrjServiceImpl.java  UserSerivceImpl.java
src/main/java/com/api/hanley/util/: ConnectionRabbitMqUtil.java  DataUtil.java  ExcelReaderFactory.java
src/main/java/com/api/hanley/util/rabbitmqDemo/: ConnectionRabbitMqUtil.java  Customer.java  Send.java
src/main/java/com/api/hanley/util/rabbitmqDemo/confirm/: Send1.java  Send2.java  TxRecv.java
src/main/java/com/api/hanley/util/rabbitmqDemo/ps/: Recv1.java  Recv2.java  Send.java
src/main/java/com/api/hanley/util/rabbitmqDemo/routing/: Recv1.java  Recv2.java  Send.java
src/main/java/com/api/hanley/util/rabbitmqDemo/simple/: Customer.java  Send.java
src/main/java/com/api/hanley/util/rabbitmqDemo/topic/: Recv1.java  Recv2.java  Send.java
src/main/java/com/api/hanley/util/rabbitmqDemo/tx/: TxRecv.java  TxSend.java
src/main/java/com/api/hanley/util/rabbitmqDemo/work/: Recv1.java  Recv2.java  Send.java
src/main/java/com/api/hanley/util/rabbitmqDemo/workfair/: Recv1.java  Recv2.java  Send.java
src/main/resources/: application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ActionDao.xml  CityMapper.xml  CountyMapper.xml  CustomerMapper.xml  HanziIndexDao.xml  PositionDao.xml  ProvinceMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/static/js/: jquery.js
src/main/webapp/WEB-INF/jsp/: getLocation.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/app/: aa.jsp
src/test/java/com/api/hanley/: Han.java  HanleyApplicationTests.java  Java8Test.java  JunitTest.java  Main.java  RedisDemo.java  SolrJunit.java  TestClass.java  TestHanley.java
src/test/java/com/api/hanley/client/: GreetingClient.java  GreetingServer.java
src/test/java/com/api/hanley/simple/: Main.java  Simple.java
src/test/java/com/api/hanley/singleton/: Singleton.java  Smain.java
src/test/java/com/api/hanley/testClass/: Xinhang.java  fanxing.java  fanxingPOJO.java
