
#&serverTimezone=GMT%2B8  Asia/Shanghai
spring.datasource.url=jdbc:mysql://39.106.151.178:3306/aaa?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=YH-li1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

#配置返回时间戳
#spring.jackson.serialization.write-dates-as-timestamps= true

# 架构问题 时间处理 （映射，时区问题）
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8




#配置mybatis mapper.xml扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#在springboot中我们也可以设置别名，这个就在配置文件一句话即可：
mybatis.type-aliases-package=com.api.hanley.entity.dto

#配置mybatis pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

debug=true

#设置开启热部署
spring.devtools.restart.enabled=true
#页面不加载缓存，修改及时生效
spring.freemarker.cache=false

logging.config=classpath:logback.xml


server.port=8086
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Spring Boot 中文乱码解决
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#连接redis配置start
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址  39.106.151.178  172.17.90.57
#spring.redis.host=39.106.151.178
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=5000
#连接redis配置end

spring.data.solr.host=http://192.168.1.157:8983/solr/customer

